- Student Name: Manyl TIDJANI
- Student Git https://gricad-gitlab.univ-grenoble-alpes.fr/carastda/mspl-2023-24
- Binôme: 
- Binôme Git: 
- Team Name: 
- Jean Marc Vincent - Jean-Marc.Vincent@univ-grenoble-alpes.fr
- Danilo Carastan dos Santos - Danilo.Carastan-dos-Santos@univ-grenoble-alpes.fr
- Member 3 - E-mail 3
- Member 4 - E-mail 4